<!DOCTYPE html>
<html lang="en">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #4000f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #ffffff;
          color: rgb(0, 0, 0);
        }
        </style>
        </head>
        <body>
        
        <h2>GALERI</h2>
        
        <ul>
            <li><a href="form.html">FORM</a></li>
            <li><a href="biodata.html">HOME</a></li>
        </ul>
<body>
    <h1 align="center">foto</h1>
    <img src=1.jpg width ="50%">
   
    
</body>

<head>
  <style>
  body {
    background-image: url("background.png");
  }
  </style>
  </head>
  <body>
  
  
    
  </body>

</html>