<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="home.html">Home</a></p>
    <p>aktivitas ketika saya libur sekolah, ketika saya di rumah saya suka membantu ibu saya beres rumah
    sesudah beres rumah saya mengasuh adik saya keluar rumah untuk bermain bola di lapang lalu waktu
    zduhur pun tiba saya langsung pulang kerumah untuk sholat zduhur sesudah sholat saya langsung makan 
    bersama adik saya sambil menonton tv setelah menonton tv dan selesai makan lalu saya maen keluar 
    rumah bersama teman saya untuk bermain bola sampai sore hari, sore pun tiba saya bergegas untuk 
    kemasjid untuk sholat ashar setelah sholat ashar saya pulang untuk mandi</p>
</body>
</html>