<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
</head>
<body>
    <h1 align="center">GALERI FOTO</h1>
    <img src="image/Aston Martin.jpeg" width="15%">
    <img src="image/Discover The Ultimate Lamborghini You Wish To Own.jpeg" width="15%">
    <img src="image/f9f6480f-1b90-4c8f-9ee3-f3e9aec5d76b.jpeg" width="15%">
    <img src="image/Lamborghini EVO Spyder LP640-4.jpeg" width="15%">
    <img src="image/Nissan GTR Turbo Wallpaper 4K HD Lockscreen.jpeg" width="15%">
    <img src="image/Pin by ユニ on スープラ _ Super cars, Super luxury cars, Street racing cars.jpeg" width="15%">
    <img src="image/Luxury Modified Cars.jpeg" width="15%">
    <img src="image/Pin on Porsche.jpeg" width="15%">
    <img src="image/Purple Pandem Rocketbunny Widebody Nissan GT-R - ADV5_0 Track Spec CS Wheels.jpeg" width="15%">
    <img src="image/The Koenigsegg Jesko Absolut Is Built for Speed Records.png" width="15%">

</body>
</html>