<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="Materi_Atribut.html">Halaman Attributes</a></p>
    <p><a href="https://google.com">google</a></p>
    <p><a href="https://shopee.com">shopee</a></p>
    <p><a href="https://tokopedia.com">tokopedia</a></p>
    <p><a href="home.html">Home</a></p>
</body>
</html>