<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes</title>
</head>
<body>
    <a href="hyperlink.html">Halaman hyperlink</a>
    <h1>INI WEBKU </h1>
    <H1 align="right">INI WEBKU</H1>
    <H1 align="center">INI WEBKU</H1>
    <H1 align="left">INI WEBKU</H1>
    <p align="left"> wefhvbwyeqwyeeuvehhhhhhhhhhhhhwbvwvjdce evbwevbwvdvewjvwf fwefewgfwegvwevew 
        wuhgwrvwruhrwiu gfrfghwfuwi wwhvrwkufh fiufhwvuweiucw fewfhuewfefh ewfeufhewf
        fewhvbwevubewvewuvweuifgewvuwegew geiuvgeuivbweiuwegf efieuvbewibcewufbeuwf ewfeufhewfefef
        fuhwvwubwvbewfbewyfevhvbew fewuifewgucbweuvbwubf efuwifbewbvwbvuewbu wefuewfbuibviubwcweui fewfhuewfefh
        ewvwbwebfwevbewivbeuvhuwevbuewivceuveuveuvbewuvbwe feufbewuvbwev ueebuwebvjkdbvadbcej qefvvwbcwef feufbewuvbweve
        wefuehf wewewefefh ewfewif ewwe fwe fhew fewfhe fewfew foqfheewufewu fewfe fewfefewufewu fefe fe 
        fgwyewf wfgefbwehcewgfyew gggggggggggggggggggggggg  gggggggggggggggggggggg ggggggggggggggggggggggg 
        kuufqyegfeffgefgecvhcbascbhqwjfbev eeagbcqwbqwhfhf efeffbcqc gqwyfgqwd c qcqwdwqfydqg fgqywwcqq
        qdwqcvqwcqwchwqvfjqwfv </p>

        <p align="center"> wefhvbwyeqwyeeuvehhhhhhhhhhhhhwbvwvjdce evbwevbwvdvewjvwf fwefewgfwegvwevew 
            wuhgwrvwruhrwiu gfrfghwfuwi wwhvrwkufh fiufhwvuweiucw fewfhuewfefh ewfeufhewf
            fewhvbwevubewvewuvweuifgewvuwegew geiuvgeuivbweiuwegf efieuvbewibcewufbeuwf ewfeufhewfefef
            fuhwvwubwvbewfbewyfevhvbew fewuifewgucbweuvbwubf efuwifbewbvwbvuewbu wefuewfbuibviubwcweui fewfhuewfefh
            ewvwbwebfwevbewivbeuvhuwevbuewivceuveuveuvbewuvbwe feufbewuvbwev ueebuwebvjkdbvadbcej qefvvwbcwef feufbewuvbweve
            wefuehf wewewefefh ewfewif ewwe fwe fhew fewfhe fewfew foqfheewufewu fewfe fewfefewufewu fefe fe 
            fgwyewf wfgefbwehcewgfyew gggggggggggggggggggggggg  gggggggggggggggggggggg ggggggggggggggggggggggg 
            kuufqyegfeffgefgecvhcbascbhqwjfbev eeagbcqwbqwhfhf efeffbcqc gqwyfgqwd c qcqwdwqfydqg fgqywwcqq
            qdwqcvqwcqwchwqvfjqwfv </p>

            <p align="right"> wefhvbwyeqwyeeuvehhhhhhhhhhhhhwbvwvjdce evbwevbwvdvewjvwf fwefewgfwegvwevew 
                wuhgwrvwruhrwiu gfrfghwfuwi wwhvrwkufh fiufhwvuweiucw fewfhuewfefh ewfeufhewf
                fewhvbwevubewvewuvweuifgewvuwegew geiuvgeuivbweiuwegf efieuvbewibcewufbeuwf ewfeufhewfefef
                fuhwvwubwvbewfbewyfevhvbew fewuifewgucbweuvbwubf efuwifbewbvwbvuewbu wefuewfbuibviubwcweui fewfhuewfefh
                ewvwbwebfwevbewivbeuvhuwevbuewivceuveuveuvbewuvbwe feufbewuvbwev ueebuwebvjkdbvadbcej qefvvwbcwef feufbewuvbweve
                wefuehf wewewefefh ewfewif ewwe fwe fhew fewfhe fewfew foqfheewufewu fewfe fewfefewufewu fefe fe 
                fgwyewf wfgefbwehcewgfyew gggggggggggggggggggggggg  gggggggggggggggggggggg ggggggggggggggggggggggg 
                kuufqyegfeffgefgecvhcbascbhqwjfbev eeagbcqwbqwhfhf efeffbcqc gqwyfgqwd c qcqwdwqfydqg fgqywwcqq
                qdwqcvqwcqwchwqvfjqwfv </p>

                <p align="justify"> wefhvbwyeqwyeeuvehhhhhhhhhhhhhwbvwvjdce evbwevbwvdvewjvwf fwefewgfwegvwevew 
                    wuhgwrvwruhrwiu gfrfghwfuwi wwhvrwkufh fiufhwvuweiucw fewfhuewfefh ewfeufhewf
                    fewhvbwevubewvewuvweuifgewvuwegew geiuvgeuivbweiuwegf efieuvbewibcewufbeuwf ewfeufhewfefef
                    fuhwvwubwvbewfbewyfevhvbew fewuifewgucbweuvbwubf efuwifbewbvwbvuewbu wefuewfbuibviubwcweui fewfhuewfefh
                    ewvwbwebfwevbewivbeuvhuwevbuewivceuveuveuvbewuvbwe feufbewuvbwev ueebuwebvjkdbvadbcej qefvvwbcwef feufbewuvbweve
                    wefuehf wewewefefh ewfewif ewwe fwe fhew fewfhe fewfew foqfheewufewu fewfe fewfefewufewu fefe fe 
                    fgwyewf wfgefbwehcewgfyew gggggggggggggggggggggggg  gggggggggggggggggggggg ggggggggggggggggggggggg 
                    kuufqyegfeffgefgecvhcbascbhqwjfbev eeagbcqwbqwhfhf efeffbcqc gqwyfgqwd c qcqwdwqfydqg fgqywwcqq
                    qdwqcvqwcqwchwqvfjqwfv </p>
        </fieldset>
    </p>
</body>
</html>