/*halaman*/


/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Styling Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ff5722;
}


/* daftar */
/* Animasi Header */
.hero {
    background-image: url('background.jpg'); /* Ganti 'background.jpg' dengan URL gambar latar belakang Anda */
    background-size: cover;
    text-align: center;
    color: #ffffff;
    padding: 100px 0;
    position: relative;
}

.hero h1 {
    font-size: 36px;
    animation: fadeInUp 1s ease-in-out;
}

.hero p {
    font-size: 18px;
    margin-top: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
}

.cta-button:hover {
    transform: scale(1.1);
}

/* Animasi Fitur */
.features {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    animation: fadeIn 1s ease-in-out;
}

.feature {
    flex: 1;
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
}

.feature:hover {
    transform: scale(1.05);
}

/* Animasi Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    animation: fadeInUp 1s ease-in-out;
}

/* kontak */
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling Kontak */
.contact {
    width: 300px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact:hover {
    transform: translate(-50%, -50%) scale(1.05); /* Animasi perbesaran saat hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Animasi bayangan saat hover */
}

.email, .phone {
    font-weight: bold;
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.contact:hover .email,
.contact:hover .phone {
    opacity: 1;
    transform: translateY(0);
}



