<!DOCTYPE html>
<html lang="en">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #4000f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #fff5f5;
          color: rgb(0, 0, 0);
        }
        </style>
        </head>
        <body>
          <h1 align="center">BIODATA</h1>
        
        <ul>
          <li><a href="tabel.html">TABEL</a></li>
          <li><a href="foto.html">FOTO</a></li>
          <li><a href="form.html">FORM</a></li>
        </ul>
</head>
<body><h1></h1>

    <head>
      <style>
      body {
        background-image: url("background.png");
      }
      </style>
      </head>
      <body>
      
      
        
      </body>

      <html>
<head>
<style>

p.round3 {
  border: 2px solid rgb(247, 243, 243);
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>


<p class="round3">Nama Lengkap : M.Rayyis H.I</p>
<p class="round3">Nama Panggilan : Rayyis</p>
<p class="round3">Jenis Kelamin : Laki-Laki</p>
<p class="round3">Umur : 16</p>
<p class="round3">Alamat Rumah : Citra Padalarang Indah</p>

</body>
</html>

    

</body>



</html>