<!DOCTYPE html>
<html lang="en">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #4000f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #ffffff;
          color: rgb(0, 0, 0);
        }
        </style>
        </head>
        <body>
        
        <h2>BIODATA</h2>
        
        <ul>
          <li><a href="foto.html">FOTO</a></li>
          <li><a href="tabel.html">TABEL</a></li>
          <li><a href="biodata.html">HOME</a></li>
        </ul>
<body>

  <html>
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>
    
    <h3>ISI BIODATA ANDA</h3>
    
    <div>
      <form action="/action_page.php">
        <label for="fname">NAMA:</label>
        <input type="text" id="fname" name="firstname" placeholder="Nama..">
    
        <label for="lname">KELAS:</label>
        <input type="text" id="lname" name="lastname" placeholder="Kelas..">

        <label for="lname">ALAMAT:</label>
        <input type="text" id="lname" name="lastname" placeholder="Alamat..">
    
        <label for="lname">HOBI:</label>
        <input type="text" id="lname" name="lastname" placeholder="Hobi..">
    
    
        <label for="country">NEGARA</label>
        <select id="country" name="country">
          <option value="australia">Indonesia</option>
          <option value="canada">Malaysia</option>
          <option value="usa">Arab</option>
        </select>
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    
    
</body>

<head>
  <style>
  body {
    background-image: url("background.png");
  }
  </style>
  </head>
  <body>
  
  
    
  </body>

</html>