<!DOCTYPE html>
<html lang="en">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #4000f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #ffffff;
          color: rgb(0, 0, 0);
        }
        </style>
        </head>
        <body>
          <h1 align="center">TABEL</h1>
        
        <ul>
          <li><a href="foto.html">FOTO</a></li>
          <li><a href="biodata.html">HOME</a></li>
        </ul>
<body>
    <table border> 
    <tr>
      <th>Nama:</th>
      <th>Kelas:</th>
      <th>Alamat:</th>
      <th>Hobi:</th>
    </tr>
    <tr>
      <td>M.Rayyis h.i</td>
      <td>XI ORACLE</td>
      <td>CITRA PADALARANG INDAH</td>
      <td>FUTSAL</td>
    </tr>
    <tr>
      <td>FARIDZ</td>
      <td>XI ORACLE</td>
      <td>CIBURIAL</td>
      <td>FUTSAL</td>
    </tr>
    <tr>
        <td>HERLAN</td>
        <td>XI ORACLE</td>
        <td>CITATAH</td>
        <td>FUTSAL</td>
      </tr>
</body>

<head>
  <style>
  body {
    background-image: url("background.png");
  }
  </style>
  </head>
  <body>
  
  
    
  </body>

</html>